<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/xbtLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bitcoin_price"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/xbt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="24sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/ethLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/eth_price"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/eth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="24sp" />
	</LinearLayout>

	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/buttonMessage" />
</LinearLayout>